{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-coamparar": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-coamparar",
            "sourceMap": false,
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              { "glob": "products.json", "input": "./", "output": "./assets/" }

            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/styles.scss",
              "src/assets/css/queplan/style-queplan.css",
              "src/assets/css/queplan/btn-shared-material-dark-theme.6777d52e70de7875.css",
              "src/assets/css/queplan/btn-shared-material-light-theme.b4aae1bd93ee957b.css",
              "src/assets/css/queplan/btn-shared-outline-theme.926a5793677a77af.css",
              "src/assets/css/queplan/styles.f2a0079e24f6efdb.css",
              
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/js/funciones.js",
              "src/assets/js/scripts/vendor.js",
              "./node_modules/jquery/dist/jquery.min.js"
             
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                   "maximumWarning": "5mb",
                  "maximumError": "10mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular-coamparar:build:production"
            },
            "development": {
              "browserTarget": "angular-coamparar:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-coamparar:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/assets/favicon/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/styles.scss",
              "src/assets/css/style-formularioSimuladorGeneral.css",
              "src/assets/css/queplan/style-queplan.css",
              "src/assets/css/queplan/btn-shared-material-dark-theme.6777d52e70de7875.css",
              "src/assets/css/queplan/btn-shared-material-light-theme.b4aae1bd93ee957b.css",
              "src/assets/css/queplan/btn-shared-outline-theme.926a5793677a77af.css",
              "src/assets/css/queplan/styles.f2a0079e24f6efdb.css",
              "src/assets/css/queplan/style-queplan.css",



            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.min.js", 
              "src/assets/js/funciones.js",
              "src/assets/js/scripts/vendor.js",
              "./node_modules/jquery/dist/jquery.min.js"
          
                        ]
            
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "1085b18f-1c36-48e7-b8d9-6b4127316eff"
  }
}
